.include           =    config.conf

[ca]
default_ca = CA_default


[CA_default]
dir               = ./ca
certs             = $dir/certs
crl_dir           = $dir/crl
new_certs_dir     = $dir/newcerts
database          = $dir/index.txt
serial            = $dir/serial

private_key       = $dir/private/ca.key.pem
certificate       = $dir/certs/ca.cert.pem

crlnumber         = $dir/crlnumber
crl               = $dir/crl/ca.crl.pem
crl_extensions    = crl_ext
# CRLs should be valid forever BUT ONLY FOR THIS DEMO REPO
# In an enterprise environment, this should be finely constrained to a tight value
# ie. 30 days (depending on business policy) to ensure distribution of the most
# recent CRLs
default_crl_days  = 3650

# Don't use sha1... just don't.
default_md        = sha256

name_opt          = ca_default
cert_opt          = ca_default
default_days      = 3750
preserve          = no
policy            = policy_strict


[policy_strict]
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional


[policy_loose]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional


[req]
default_bits            = 2048
distinguished_name      = ca_req_distinguished_name
prompt                  = no
x509_extensions         = ca_x509_extensions
string_mask             = utf8only
default_md              = sha256
default_keyfile         = ca/ca.key
encrypt_key             = no


# Critical keyword - Do not sign if authority does not understand something in the extension
[ca_x509_extensions]
basicConstraints        = critical, CA:TRUE
keyUsage                = critical, cRLSign, keyCertSign, digitalSignature
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer


[ca_req_distinguished_name]
C                       = CA
ST                      = Ontario
L                       = Windsor
CN                      = Kubesprout Inc., Root Certificate Authority
0.organizationName      = Kubesprout, Inc.


[ ocsp ]
# Extension for OCSP signing certificates (`man ocsp`).
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, digitalSignature
extendedKeyUsage = critical, OCSPSigning


[default_req_extensions]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth
keyUsage             = critical, digitalSignature, keyEncipherment
nsCertType           = client
nsComment            = "Admin Client Certificate"
subjectKeyIdentifier = hash
