.include        =   config.conf
# Namespace used to neatly separate crypto materials into namespaced directories
namespace = clusters_intca/$clusterName$clusterVersion

# Intermediate CA - "Clusters"
# This intermediate CA signs CA certs authoritative for individual clusters
# This permits AAA for an entire cluster to be revoked and replaced (such as with compromise)

# Critical keyword - Do not sign if authority does not understand something in the extension
# Pathlen:1 - Allow only one CA downstream of this one to sign certs

[ca]
default_ca = CA_default


[CA_default]
dir               = ./ca/$namespace/
certs             = $dir/certs
crl_dir           = $dir/crl
new_certs_dir     = $dir/newcerts
database          = $dir/index.txt
serial            = $dir/serial

private_key       = $dir/private/ca.key.pem
certificate       = $dir/certs/ca.cert.pem

crlnumber         = $dir/crlnumber
crl               = $dir/crl/ca.crl.pem
crl_extensions    = crl_ext
default_crl_days  = 30

# Don't use sha1... just don't.
default_md        = sha256

name_opt          = ca_default
cert_opt          = ca_default
default_days      = 375
preserve          = no
policy            = policy_loose


[policy_strict]
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional


[policy_loose]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional


[req]
default_bits            = 2048
distinguished_name      = clusters_intca_req_distinguished_name
prompt                  = no
x509_extensions         = clusters_intca_x509_extensions
string_mask             = utf8only
default_md              = sha256


[clusters_intca_x509_extensions]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:1
keyUsage = critical, digitalSignature, cRLSign, keyCertSign


[clusters_intca_req_distinguished_name]
C                       = CA
ST                      = Ontario
L                       = Windsor
CN                      = Kubesprout Inc., Server Clusters Certificate Authority
0.organizationName      = Kubesprout, Inc.


[ ocsp ]
# Extension for OCSP signing certificates (`man ocsp`).
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, digitalSignature
extendedKeyUsage = critical, OCSPSigning


[default_req_extensions]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth
keyUsage             = critical, digitalSignature, keyEncipherment
nsCertType           = client
nsComment            = "Admin Client Certificate"
subjectKeyIdentifier = hash